# gRPC

./: gRPC.sln
gRPC/: Program.cs  appsettings.json  gRPC.csproj  gRPC.http
gRPC/Migrations/: 20250112123240_intial.Designer.cs  20250112123240_intial.cs  20250207175255_ghjk.Designer.cs  20250207175255_ghjk.cs  AppDbContextModelSnapshot.cs
gRPC/Models/: Todo.cs
gRPC/Properties/: launchSettings.json
gRPC/Protos/: test.proto  todo.proto  todoit.proto
gRPC/Services/: GreeterServices.cs  ToDoService.cs
gRPC/data/: AppDbContext.cs
